[0mMicrosoft Windows [Versión 10.0.17134.648][0K[?25l
(c) 2018 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
C:\Users\romcl\OneDrive\Documents\UbiqumCodeAcademy\projects\ubiqum_predictingP[0Kr
ofitabilty>[0K[?25h[?25l[1AC:\Users\romcl\OneDrive\Documents\UbiqumCodeAcademy\projects\ubiqum_predictingProfitabil[0Kt
y>[0K[?25hg[0Ki[0Kt[0K[7G[?25ly>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25hInitialized empty Git repository in C:/Users/romcl/OneDrive/Documents/UbiqumCodeAcademy/[0Kp[?25l
rojects/ubiqum_predictingProfitabilty/.git/[0K
[0K[?25h]0; [?25l
C:\Users\romcl\OneDrive\Documents\UbiqumCodeAcademy\projects\ubiqum_predictingProfitabil[0Kt
y>[0K[?25hg[0Ki[0Kt[0K[7G[?25ly>git t[0K[?25h[?25ly>git[0K[7G[?25h[?25ly>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mubiqum_predictingProfitabilty.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K
C:\Users\romcl\OneDrive\Documents\UbiqumCodeAcademy\projects\ubiqum_predictingProfitabil[0Kt
y>[0K[?25hg[0Ki[0Kt[0K[7G[?25ly>git a[0K[?25hd[0Kd[0K[11G[?25ly>git add .[0K[?25h