[0mMicrosoft Windows[0K[?25l
[Versión 10.0.171[0K3
4.648][0K
(c) 2018 Microsof[0Kt
 Corporation. Tod[0Ko
s los derechos re[0Ks
ervados.[0K
[0K
C:\Users\romcl\On[0Ke
Drive\Documents\U[0Kb
iqumCodeAcademy\p[0Kr
ojects\ubiqum_pre[0Kd
ictingProfitabilt[0Ky
>[0K[?25h[?25l[10A(c) 2018 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
C:\Users\romcl\OneDrive\Documents\UbiqumCodeAcademy\projects\ubiqum_predictingPro[0Kf
itabilty>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[10G[?25h[?25litabilty>g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[11G[?25h[?25litabilty>gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[12G[?25h[13G[12G[?25litabilty>g[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[11G[?25h[?25litabilty>gi[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[12G[?25h[?25litabilty>git[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[13G[?25h[14G[?25litabilty>git a[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[15G[?25h[?25litabilty>git ad[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[16G[?25h[?25litabilty>git add[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[17G[?25h[18G[?25litabilty>git add .[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[19G[?25h